@startuml

title Teris Simulator Protocol

== New Game ==

note over gm
  Create game
end note

gm --> server : CreateGameRequest wh:10x24
gm <-- server : CreateGameRequest game:1

== Player Join ==

note over player1
  Player 1 joins
end note

player1 --> server : JoinRequest game:1
player1 <-- server : JoinAccept player:1 playerToAddList:[...]
gm <-- server : PlayerUpdateNotification playerToAddList:[...]

note over player2
  Player 2 joins
end note

player2 --> server : JoinRequest game:1
player2 <-- server : JoinAccept player:2 playerToAddList:[...]
gm <-- server : PlayerUpdateNotification playerToAddList:[...]
player1 <-- server : PlayerUpdateNotification playerToAddList:[...]

== Game Start ==

gm --> server : GameStartIndication dtr: 1 playerToAddList:[...]
player1 <-- server: GameStartNotification
player2 <-- server: GameStartNotification

note over server
  Initial pieces request
end note

gm <-- server : PieceRequest
gm --> server : PieceResponse

note over server
  Initial block
end note

gm <-- server : BoardUpdateNotification : player: 1 placement:...
player1 <-- server : BoardUpdateNotification : player: 1 placement:...
player2 <-- server : BoardUpdateNotification : player: 1 placement:...

gm <-- server : BoardUpdateNotification : player: 2 placement:...
player2 <-- server : BoardUpdateNotification : player: 2 placement:...
player2 <-- server : BoardUpdateNotification : player: 2 placement:...

== Player Moves ==

player1 --> server : PlayerActionIndication

gm <-- server : BoardUpdateNotification player: 1
player1 <-- server : BoardUpdateNotification player: 1

alt updateNeeded()
  player2 <-- server : BoardUpdateNotification player: 1
end

== Game Progresses ==

note over server
  Server is out of pieces
end note

gm <-- server : PieceRequest
gm --> server : PieceResponse

note over server
  Player 1 down tick expires
end note

gm <-- server : BoardUpdateNotification player: 1
player1 <-- server : BoardUpdateNotification player: 1
player2 <-- server : BoardUpdateNotification player: 1

== Player Loses ==

note over server
  Player1 loses
end note

gm <-- server : GameOverNotification player: 1
player1 <-- server : GameOverNotification player: 1
player2 <-- server : GameOverNotification player: 1

== Game Ends ==

gm <-- server : GameOverNotification player: 2
player1 <-- server : GameOverNotification player: 2
player2 <-- server : GameOverNotification player: 2

gm <-- server : GameEndNotification
player1 <-- server : GameEndNotification
player2 <-- server : GameEndNotification
@enduml