type u8Optional type = u8, optional =;

type u8array type = u8, dynamic_array = 256;

type u8arrayLarge type = u8, dynamic_array =;

type u16Array type = u16, dynamic_array = 256;

type String type = string;

enumeration Action
{
    LEFT,
    RIGHT,
    SOFT_DROP,
    HARD_DROP,
    HOLD,
    ROT_CLOCK,
    ROT_CCLOCK,
    ROT_180
};

enumeration Piece
{
    I,
    L,
    J,
    O,
    S,
    Z,
    T
};

enumeration CodeType
{
    TINY_ASM,
    TINY_BIN
};

enumeration DeleteReason
{
    DISCONNECTED,
    KICKED,
    VOLUNTARY
};

enumeration PlayerMode
{
    SPECTATOR,
    PLAYER
};

enumeration AttackModeEnum
{
    SEQUENTIAL,
    DIVIDE,
    TO_ALL,
    TO_MOST,
    TO_SELF,
    ROULETTE
};

enumeration CounteringType
{
    FULL,
    LIMITED,
    INSTANT
};

enumeration BoardType
{
    SRS,
    ARS,
    CULTRIS
};

enumeration LoginResult
{
    OK,
    ALREADY_EXIST
};

sequence LoginRequest
{
    String username
};

sequence LoginResponse
{
    LoginResult result
};

sequence PlayerInfo
{
    u8 id,
    String name,
    PlayerMode mode
};

type PlayerInfoList type = PlayerInfo, dynamic_array = 256;

sequence Random
{
    u64 seed
};

sequence GameScript
{
    CodeType type,
    u8arrayLarge code
};

choice AttackMode
{
    AttackModeEnum,
    Random,
    GameScript
};

sequence AttackModeCommon
{
    u16 targetChangeTimeoutMs,
    u16 attackDelayMs,
    CounteringType counteringType
};

sequence CreateGameRequest
{
    u8 boardWidth,
    u8 boardHeight,
    u16 lockingTimeoutMs,
    u16 clearTimeoutMs,
    BoardType boardType,

    AttackMode attackMode,
    AttackModeCommon attackModeCommon
};

sequence CreateGameReject
{
    u8 spare
};

sequence CreateGameAccept
{
    u64 gameId
};

sequence GameStartIndication
{
    u8 spare
};

type PieceList type = Piece, dynamic_array = 256;

sequence PieceRequest
{
    u8 count
};

sequence PieceResponse
{
    PieceList pieceToAddList
};

sequence AttackLinesRequest
{
    u8 count
};

sequence AttackLinesResponse
{
    u16Array attackLinesToAddList
};

sequence AttackIndication
{
    u8 player,
    u8Optional attack,
    u8Optional warningLines
};

sequence GameStartNotification
{
    u8 spare
};

sequence PlayerToRemove
{
    u8 id,
    DeleteReason reason
};

type PlayerToRemoveList type = PlayerToRemove, dynamic_array = 256;

sequence PlayerUpdateNotification
{
    PlayerInfoList playeToAddList,
    PlayerInfoList playerToModifyList,
    PlayerToRemoveList playerToDelete
};

sequence Line
{
    u8 line,
    u16 diff
};

type LineList type = Line, dynamic_array = 256;

sequence PiecePosition
{
    s8 x,
    s8 y
};

type PiecePositionOptional type = PiecePosition, optional =;

type PieceOptional type = Piece, optional =;

sequence BoardUpdateNotification
{
    u8 player,
    PieceList pieceToAddList,
    LineList linesToReplaceList,
    u8array linesToRemoveList,
    LineList linesToInsertList,

    u8Optional rotation,
    PieceOptional placement,
    PieceOptional hold,
    u8Optional attackIndicator,
    PiecePositionOptional position
};

sequence GameOverNotification
{
    u8 player
};

sequence GameEndNotification
{
    u8 spare
};

sequence JoinRequest
{
    u64 gameId,
    u64 secret
};

sequence JoinAccept
{
    u8 player,
    u64 secret,
    u8 boardWidth,
    u8 boardHeight,
    PlayerInfoList playerToAddList
};

sequence JoinReject
{
    u8 spare
};

sequence PlayerActionIndication
{
    u8 player,
    u8 count,
    Action action
};

sequence ClientChat
{
    String username,
    String message
};

sequence LeaveIndication
{
    u64 gameId
};

choice TetrisProtocol
{
    CreateGameRequest,
    CreateGameAccept,
    CreateGameReject,
    GameStartIndication,
    PieceRequest,
    PieceResponse,
    AttackLinesRequest,
    AttackLinesResponse,
    AttackIndication,

    GameStartNotification,
    PlayerUpdateNotification,
    BoardUpdateNotification,
    GameOverNotification,
    GameEndNotification,

    JoinRequest,
    JoinAccept,
    JoinReject,
    PlayerActionIndication,
    ClientChat,
    LeaveIndication,
    LoginRequest,
    LoginResponse
};
