Type u8
{
    type(unsigned) width(8)
};

Type OptionalU8
{
    type(u8) optional()
};

Type u8array
{
    type(u8) dynamic_array(256)
};

Type u16
{
    type(unsigned) width(16)
};

Type u64
{
    type(unsigned) width(64)
};

Type String
{
    type(asciiz)
};

Enumeration Action
{
    LEFT,
    RIGHT,
    SOFT_DROP,
    HARD_DROP,
    HOLD,
    ROT_CLOCK,
    ROT_CCLOCK,
    ROT_180
};

Enumeration Piece
{
    I,
    L,
    J,
    O,
    S,
    Z,
    T
};

Enumeration AddMode
{
    INSERT,
    REPLACE
};

Sequence CreateGameRequest
{
    u8 boardWidth,
    u8 boardHeight,
    u16 targetChangeTimeoutMs,
    u16 lockingTimeoutMs
};

Sequence CreateGameReject
{
    u8 spare
};

Sequence CreateGameAccept
{
    u64 gameId
};

Sequence GameStartIndication
{
    u8 spare
};

Type PieceList
{
    type(Piece) dynamic_array(256)
};

Sequence PieceRequest
{
    u8 count
};

Sequence PieceResponse
{
    PieceList pieceToAddList
};

Sequence Player
{
    String name,
    u8 id
};

Type PlayerList
{
    type(Player) dynamic_array(256)
};

Sequence PlayerUpdateNotification
{
    PlayerList playerToAddList
};

Sequence LineToAdd
{
    AddMode mode,
    u8 line,
    u64 diff
};

Type LineToAddList
{
    type(LineToAdd) dynamic_array()
};

Sequence PiecePosition
{
    u8 x,
    u8 y
};

Type PiecePositionOptional
{
    type(PiecePosition) optional()
};

Sequence PlayerAction
{
    u8 count,
    Action action
};

Type PlayerActionIndicationOptional
{
    type(PlayerAction) optional()
};

Sequence BoardUpdateNotification
{
    u8 player,
    PlayerActionIndicationOptional action,
    PieceList pieceToAddList,
    PiecePositionOptional position,
    u8array linesToRemoveList,
    LineToAddList linesToAddList,
    OptionalU8 attackIndicator
};

Sequence GameOverNotification
{
    u64 playerId
};

Sequence JoinRequest
{
    u64 gameId
};

Sequence JoinAccept
{
    u64 playerId
};

Sequence JoinReject
{
    u8 spare
};

Type PlayerActionIndication
{
    type(PlayerAction)
};

Choice TetrisProtocol
{
    CreateGameRequest,
    CreateGameAccept,
    CreateGameReject,
    GameStartIndication,
    PieceRequest,
    PieceResponse,

    PlayerUpdateNotification,
    BoardUpdateNotification,
    GameOverNotification,

    JoinRequest,
    JoinAccept,
    JoinReject,
    PlayerActionIndication
};`
